{
    "name": "Nivel Club",
    "short_name": "Nivel Club",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f1115",
    "theme_color": "#d4af37",
    "icons": []
}
